<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example  {
            padding: 20px;
            color: white;
        }

        /* Extra small devices (600px and down) */
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }

        /* Small devices (600px and up) */
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }

        /* Medium devices (768px and up) */
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }

        /* Large devices (992px and up) */
        @media only screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }

        /* Extra large devices (1200px and up) */
        @media only screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>
</head>

<body>
    <h1>Ejemplo Colores</h1>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae commodi distinctio amet,
        corrupti pariatur nam alias neque nobis voluptate quia nemo, soluta deleniti quo quaerat ratione quasi animi
        accusantium?</p>
</body>

</html>